<!DOCTYPE html    >
<html lang="uk">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta property="og:image" content=""/>
    <link rel="icon" href="" type="image/x-icon"/>
    <title>TITLE</title>
    <link rel="stylesheet" href="css/style.min.css"/>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-');
    </script>
  </head>
  <body>
    <header class="container">
      <nav class="header__wrapper"><a class="header__logo" href="/"></a>
        <ul class="header__menu header-desk">
          <li><a class="header__menu--link" href="#">Головна</a></li>
          <li><a class="header__menu--link" href="#">Про нас</a></li>
          <li><a class="header__menu--link" href="#">Оцінка</a></li>
          <li><a class="header__menu--link" href="#">Акції</a></li>
          <li><a class="header__menu--link" href="#">Відділення</a></li>
        </ul><a href="tel:+380500500000">050 050 00 00</a>
      </nav>
    </header>
    <ul class="header__menu-mobile header-mob">
      <li><a class="header__menu--link" href="#">Головна</a></li>
      <li><a class="header__menu--link" href="#">Про нас</a></li>
      <li><a class="header__menu--link" href="#">Оцінка</a></li>
      <li><a class="header__menu--link" href="#">Акції</a></li>
      <li><a class="header__menu--link" href="#">Відділення</a></li>
    </ul>
    <footer></footer>
    <script src="js/main.min.js" defer="defer"></script>
  </body>
</html>